{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../xampp/htdocs/court-case-api"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "court-case-client"
	}
}